/*	------------------------------------------------------

	PHGStrap --
	
	PHGStrap is an internal base style for PHG based
	losely on the concept behind Twitters "Bootstrap",
	hence the name.
	
------------------------------------------------------ */

/* --- Dependencies --- */

/*
-	Load in the configuration file, which deals with
-	all the variables and mixins throughout the project	
*/

@import 'config';

/*
-	Load in the reset file, which resets all elements
- 	to a set of "base" properties, overiding any
-	browser specific styling.
*/

@import	'reset';

/*
-	Load in the fonts file, which makes use of CSS3's
-	@font-face property to load in custom fonts.
*/

@import 'fonts';

/*
-	Load in the typography file, which deals with
-	prestyling any textual elements.
*/

@import 'typography';

/*
-	Load in the structure file, which powers
-	all structural systems (grid/push/etc).
*/

@import 'structure';

/* --- Generic Styles --- */

/*
-	Basic styles for some elements to set up the
-	website nicely.
*/

body {
	background:		@colour_bg_base;
	font-family:	@font_base;
	color:			@colour_font_base;
	padding-top:	@dim_height_nav_bar;
	font-size:		18px;
	line-height:	35px;
	
	a {
		color:		@colour_font_anchor;
		
		&:hover {
			color:	darken(@colour_font_anchor, 10%);
		}
	}
	
	.container {
		.clearfix;
		width:			@dim_width_container;
		margin-left:	auto;
		margin-right:	auto;
	}
	
	.border_box_sizing {
		.box_sizing(border-box);
	}
}

/* --- Navigation --- */

/*
-	Navigational bar, which sits statically
-	at the top of the website.
*/

.nav_bar {
	background:	@colour_bg_nav;
	display:	block;
	position:	fixed;
	top:		0;
	left:		0;
	width:		100%;
	z-index:	100;
	overflow:	hidden;
	height:		@dim_height_nav_bar;
	
	ul {
		display:	inline-block;
		float:		left;
		
		&.right {
			float:	right;
			
			li {
				a {
					margin-right:	0;
				}
			}
		}
		
		li {
			display:	inline-block;
			float:		left;
			
			a {
				display:		block;
				margin-right:	20px;
				color:			@colour_font_nav;
				line-height:	@dim_height_nav_bar;
				
				&:hover, &.active {
					color:	lighten(@colour_font_nav, 50%);
				}
			}
		}
	}
}

/* --- Elements --- */

/*
-	A nice little button, web 3.0 and shizz.
-	WEBSCALE.
*/

.button {
	background:		@colour_bg_button;
	display:		inline-block;
	padding:		10px 20px;
	color:			darken(@colour_bg_button, 40%);
	font-size:		1em;
	line-height:	1em;
	
	&:hover {
		background:		@colour_font_anchor;
		color:			lighten(@colour_font_anchor, 50%);
	}
	
	&.primary {
		background:		@colour_font_anchor;
		color:			lighten(@colour_font_anchor, 70%);
		
		&:hover {
			background: darken(@colour_font_anchor, 5%);
		}
	}
	
	&.medium {
		font-size:		1.5em;
		padding:		15px 30px;
	}
	
	&.large {
		font-size: 		2em;
		padding:		20px 40px;
	}
}

/* --- Components --- */

/*
-	Components make up most of a website, these
-	are prestyled "content areas" with tons of
-	different options... (hopefully)
*/

.component {
	.box_sizing(border-box);
	
	/*
	-	Hero Component, this is a BIG call to action
	*/
	&.hero {
		display:	block;
		padding:	40px;
		background:	@colour_bg_hero;
	}
	
	/*
	-	Sidebar component for lovely styled sidebars!
	*/
	&.sidebar {
		background:	@colour_bg_sidebar;
		
		ul {
			display:	block;
			
			li {
				display:	block;
				
				&.title {
					color:			darken(@colour_bg_sidebar, 60%);
					text-transform: uppercase;
					padding:		10px 15px;
					font-weight: 	bold;
				}
				
				&.active a {
					background:	@colour_font_anchor;
					color:		@colour_font_sidebar_hover;
				}
				
				a {
					display:	block;
					padding:	10px 15px;
					color:		darken(@colour_bg_sidebar, 40%);
					
					&:hover {
						background:	@colour_font_anchor;
						color:		@colour_font_sidebar_hover;
					}
				}
			}
		}
	}
}