/*	------------------------------------------------------

	Config.less
	
	The site config LESS file.
	
	Written by Joey Emery.
	
------------------------------------------------------ */

/* --- Variables --- */

/*
-	Colours
*/

/* Background colours */
@colour_bg_base:		#fff;
@colour_bg_nav:			#000;
@colour_bg_hero:		#f8f8f8;

/* Font colours */
@colour_font_base: 		#000;
@colour_font_anchor:	lightblue;
@colour_font_nav:		#aaa;
	
/*
-	Fonts
*/

@font_base:				Helvetica, sans-serif, arial;
@font_heading:			Helvetica;

/*
-	Dimensions
*/
@dim_width_container:	80%;
@dim_grid_max:			12;

/* --- Mixins --- */

.box_sizing(@params) {
	-moz-box-sizing: @params; -webkit-box-sizing: @params; box-sizing: @params;
}

.border_radius(@params) {
	-moz-border-radius: @params; -webkit-border-radius: @params; border-radius: @params;
}

.box_shadow(@params) {
	-moz-box-shadow: @params; -webkit-box-shadow: @params; box-shadow: @params;
}

.twoway_gradient(@color_1: #fff, @color_2: #eee) {
   background-color: @color_2;  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@color_1), to(@color_2)); background-image: -webkit-linear-gradient(@color_1, @color_2); background-image: -moz-linear-gradient(@color_1, @color_2); background-image: -o-linear-gradient(@color_1, @color_2); background-image: linear-gradient(@color_1, @color_2);
}