/*	------------------------------------------------------

	Grid.less
	
	Simple responsive grid/column system.
	
	Written by Joey Emery.
	
------------------------------------------------------ */

@start_width:	100% / @dim_grid_max;

.row {
	.clearfix;
	display:	block;
}

.span_loop (@index) when (@index > 0) {

	(~".span@{index}") {
		width:		@start_width * @index;
		display:	inline-block;
		float:		left;
		overflow: 	hidden;
	}
	
	.span_loop(@index - 1);
}

.span_loop (0) {}
.span_loop (@dim_grid_max);